<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_centerVertical="true"
                android:id="@+id/edit_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24">

            </Button>
            <Button
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/btu_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_baseline_delete_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar1"
        android:padding="10dp">
    <TextView
        android:id="@+id/remind"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="提醒时间"/>
    <Button
        android:id="@+id/btu_time"
        android:layout_alignParentEnd="true"
        android:text="设置时间"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="top"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Ed_time"
        android:layout_toLeftOf="@+id/btu_time"
        android:layout_toRightOf="@+id/remind"/>
    <TextView
        android:id="@+id/re_title"
        android:layout_below="@+id/remind"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="输入标题"

        />
    <EditText
        android:id="@+id/Ed_title"
        android:layout_below="@+id/btu_time"
        android:layout_toRightOf="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"/>
    <TextView
        android:id="@+id/re_tag"
        android:layout_below="@+id/re_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="输入类型"

        />
    <EditText
        android:id="@+id/Ed_tag"
        android:layout_below="@+id/Ed_title"
        android:layout_toRightOf="@+id/re_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"/>
    <EditText
        android:id="@+id/Ed_main"
        android:layout_below="@+id/Ed_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>

</RelativeLayout>